[gd_scene load_steps=4 format=2]

[ext_resource path="res://pantalla_inici.png" type="Texture" id=1]
[ext_resource path="res://pantallainici.gd" type="Script" id=2]
[ext_resource path="res://mapa.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
scale = Vector2( 1.05, 1 )
script = ExtResource( 2 )
scn_game = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 539, 248 )
zoom = Vector2( 0.7, 0.58 )

[node name="GUI" type="CanvasLayer" parent="."]
scale = Vector2( 5, 5 )
transform = Transform2D( 5, 0, 0, 5, 0, 0 )

[node name="cursor" type="Label" parent="GUI"]
margin_left = 104.6
margin_top = 55.0
margin_right = 144.6
margin_bottom = 69.0
text = ">"

[node name="jugar" type="TextureButton" parent="GUI"]
margin_left = 151.0
margin_top = 83.0
margin_right = 242.0
margin_bottom = 104.0

[node name="escriptori" type="TextureButton" parent="GUI"]
margin_left = 85.0
margin_top = 54.0
margin_right = 142.0
margin_bottom = 60.0

[node name="LoadingScreenIn169WithTheTitleSproutedAndThatAtTheBottomThereIsTheToPlayAndTheOptionToExitTheGame" type="Sprite" parent="."]
position = Vector2( 928.572, 544 )
scale = Vector2( 1.71958, 2.19355 )
texture = ExtResource( 1 )

[connection signal="pressed" from="GUI/jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="GUI/escriptori" to="." method="_on_escriptori_pressed"]
