[gd_scene load_steps=4 format=2]

[ext_resource path="res://pantalla_inici.png" type="Texture" id=1]
[ext_resource path="res://pantallainici.gd" type="Script" id=2]
[ext_resource path="res://mapa.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
scale = Vector2( 1.05, 1 )
script = ExtResource( 2 )
scn_game = ExtResource( 3 )

[node name="GUI" type="CanvasLayer" parent="."]
scale = Vector2( 5, 5 )
transform = Transform2D( 5, 0, 0, 5, 0, 0 )

[node name="jugar" type="TextureButton" parent="GUI"]
margin_left = 147.4
margin_top = 81.4
margin_right = 238.4
margin_bottom = 102.4

[node name="escriptori" type="TextureButton" parent="GUI"]
margin_left = 144.4
margin_top = 118.2
margin_right = 242.4
margin_bottom = 130.2

[node name="LoadingScreenIn169WithTheTitleSproutedAndThatAtTheBottomThereIsTheToPlayAndTheOptionToExitTheGame" type="Sprite" parent="."]
position = Vector2( 914.285, 540 )
scale = Vector2( 1.69312, 2.17742 )
texture = ExtResource( 1 )

[connection signal="pressed" from="GUI/jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="GUI/escriptori" to="." method="_on_escriptori_pressed"]
